{
  "extends": ["next/core-web-vitals", "next/typescript"],
  // Bad practice but being disabled because they cause build errors in production & just a quick project & I want it live before leaivng to my brother's for thanksgiving lol
  "rules": { 
    "@typescript-eslint/no-unused-expressions": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "prefer-const": "off",
    "react/no-unescaped-entities": "off",
    "no-var": "off"
  }
}
